<!DOCTYPE html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NULL-FTP</title>
  <script src="index.js"></script>
  <style>
    h1{color: #268710;}
    body{background-color: #0b1a54; color: #268710;}
    a{color: #268710;}
    .button{background-color: #0b1a54; color: white; border: none; text-align: center;}
    </style>
</head>
<body>
  <h1>Welcome to NULL-FTP</h1>
  <b>Here, you can upload files to FTP server and download them from FTP server</b><br>
  <b>You can also view files here</b>
    <form method="post" enctype="multipart/form-data" action="/upload">
    <input type="file" name="file" required>
    <button type="submit">Upload</button>
  </form>
    <h2>List of Files to Download</h2>
    <ul>
        {% for file in files %}
        <li><a href="/download/{{ file }}">{{ file }}</a></li>
        {% endfor %}
    </ul>
<h2>List of Files to View</h2>
<ul>
        {% for file in files %}
        <li><a href="/view/{{ file }}">{{ file }}</a></li>
        {% endfor %}
    </ul>

</body>
</html>
